LogListGui:
	margin = (5, 5, 5, 5)
	lines = 8
	interspace = 5
	autosize = true
	messagetype = (255, 0, 0,255)(255, 0, 0,200)(18,16)
	messagetype = (0, 255, 0,255)(0, 255, 0,200)(18,16)
	horizontal = Center
	vertical = Top
