Picture."tlo" {
	Filename: "Serwer\\resources\\space.jpg";
}

Label."Naglowek" {
	AutoSize: true;
	Position: (260,30);
	Text: "Logowanie";
	TextSize: 60;

	Renderer {
		BackgroundColor: Transparent;
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (0, 0, 0, 0);
		TextColor: (50,128,50);
	}
}

Editbox."login" {
	Position: (300, 170);
	Size: (200, 40);
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (3, 3, 3, 3);
		NormalImage: "Serwer\resources\Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
		TextColor: (190, 190, 190);
	}
}

Editbox."pass" {
	Position: (300, 220);
	Size: (200, 40);
	TextSize: 25;
	PasswordCharacter: "#";

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (3, 3, 3, 3);
		NormalImage: "Serwer\resources\Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
		TextColor: (190, 190, 190);
	}
}

Button."nowygracz" {
	Position: (245, 270);
	Size: (150, 40);
	Text: "Nowy gracz";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zaloguj" {
	Position: (405, 270);
	Size: (150, 40);
	Text: "Zaloguj";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zamknij" {
	Position: (630, 440);
	Size: (150, 40);
	Text: "Zamknij";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

LogListGui."komunikaty" {
    LinesStartFromTop: true;
    MessageTypeFile: Serwer\resources\loglist.xml;
    NewLinesBelowOthers: false;
    Position: (0, 320);
    Size: (800, 120);
    TextColor: Black;
    TextSize: 14;

    Renderer {
        BackgroundColor: Transparent;
		BorderColor: Transparent;
        Borders: (0, 0, 0, 0);
        Padding: (10, 10, 10, 10);
    }

    Scrollbar {
        ArrowScrollAmount: 1;
        AutoHide: true;
        LowValue: 90;
        Maximum: 52;
        Position: (674, 10);
        Size: (16, 90);
        Value: 0;
    
        Renderer {
            ArrowBackgroundColorHover: White;
            ArrowBackgroundColorNormal: #F5F5F5;
            ArrowColorHover: Black;
            ArrowColorNormal: #3C3C3C;
            ThumbColorHover: #D2D2D2;
            ThumbColorNormal: #DCDCDC;
            TrackColorHover: White;
            TrackColorNormal: #F5F5F5;
        }
    }
}

