SurowiecGui."MojPrzycisk" {
    IdentyfikatorObiektu: 18446744072850558156;
    Position: (10, 20);
    Size: (120, 64);

    Renderer {
        BackgroundImage: "Serwer\resources\tlo_surowce.png";
        BorderColor: Black;
        Borders: (0, 0, 0, 0);
        Padding: (0, 0, 0, 0);
    }

    Panel {
        Position: (10, 20);
        Size: (120, 64);
    
        Renderer {
            BackgroundColor: Transparent;
        }
    
        Label."Nazwa" {
            AutoSize: true;
            Position: ("w > &.w ? 0 : (&.w - w) / 2", "h > &.h ? 0 : (&.h - h) / 2");
            Size: (88, 32);
            Text: "Metal\n1500,000000";
            TextSize: 14;
        
            Renderer {
                BackgroundColor: Transparent;
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
                TextColor: White;
            }
        }
    }
}

KontrolkaObiektu."MojaKontrolka" {
    IdentyfikatorObiektu: 18446744072850558156;
    IdentyfikatorZdarzeniaBudowy: 0;
    IdentyfikatorZdarzeniaBurzenia: 0;
    IdentyfikatorZdarzeniaKlikniecia: 0;
    Position: (10, 90);
    Size: (410, 110);

    Renderer {
        BackgroundImage: "Serwer\resources\tlo.png";
        BorderColor: Black;
        Borders: (0, 0, 0, 0);
        Padding: (0, 0, 0, 0);
    }

    Panel {
        Position: (10, 90);
        Size: (410, 110);
    
        Renderer {
            BackgroundColor: Transparent;
        }
    
        Picture."ObrazObiektu" {
            Filename: "Serwer\\resources\\Brak_obrazka.png";
            Position: (5, 5);
            Size: ("&.h-10", "&.h-10");
        }
    
        Label."NazwaObiektu" {
            MaximumTextWidth: 200.2;
            Position: ("&.h", "3");
            Size: ("( &.w - &.h - 20 ) * 0.715", "( &.h - 11 ) * 0.15");
            Text: "Nazwa Obiektu";
            TextSize: 14;
        
            Renderer {
                BackgroundColor: Transparent;
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
                TextColor: Red;
            }
        }
    
        Label."OpisObiektu" {
            MaximumTextWidth: 200.2;
            Position: ("&.h", "((&.h-11)*0.15) + 7");
            Size: ("(&.w-&.h-20)*0.715", "(&.h-11)*0.85");
            Text: "Opis Obiektu\nw wielu liniach.\nKoniec Opisu.";
            TextSize: 14;
        
            Renderer {
                BackgroundColor: Transparent;
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
                TextColor: White;
            }
        }
    
        Label."CzasRozbudowy" {
            MaximumTextWidth: 79.8;
            Position: ("&.h+(&.w-&.h-20)*0.715+15", "3+(&.h-10)*0.05");
            Size: ("(&.w-&.h-20)*0.285", "(&.h-10)*0.15");
            Text: "Czas rozbudowy";
            TextSize: 14;
        
            Renderer {
                BackgroundColor: Transparent;
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
                TextColor: White;
            }
        }
    
        Label."CzasZburzenia" {
            MaximumTextWidth: 79.8;
            Position: ("&.h+(&.w-&.h-20)*0.715+15", "7+(&.h-10)*0.5");
            Size: ("(&.w-&.h-20)*0.285", "(&.h-10)*0.15");
            Text: "Czas burzenia";
            TextSize: 14;
        
            Renderer {
                BackgroundColor: Transparent;
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
                TextColor: White;
            }
        }
    
        Button."Rozbuduj" {
            Position: ("&.h+(&.w-&.h-20)*0.715+15", "3+(&.h-10)*0.2");
            Size: ("(&.w-&.h-20)*0.285", "(&.h-10)*0.3");
            Text: "Buduj";
            TextSize: 14;
        
            Renderer {
                BorderColor: Transparent;
                Borders: (0, 0, 0, 0);
                DownImage: "Serwer\\resources\\Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
                HoverImage: "Serwer\\resources\\Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
                NormalImage: "Serwer\\resources\\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                TextColorDown: #FAFAFA;
                TextColorHover: #FAFAFA;
                TextColorNormal: #BEBEBE;
            }
        }
    
        Button."Zburz" {
            Position: ("&.h+(&.w-&.h-20)*0.715+15", "7+(&.h-10)*0.65");
            Size: ("(&.w-&.h-20)*0.285", "(&.h-10)*0.3");
            Text: "Zburz";
            TextSize: 14;
        
            Renderer {
                BorderColor: Transparent;
                Borders: (0, 0, 0, 0);
                DownImage: "Serwer\resources\\Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
                HoverImage: "Serwer\resources\\Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
                NormalImage: "Serwer\resources\\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                TextColorDown: #FAFAFA;
                TextColorHover: #FAFAFA;
                TextColorNormal: #BEBEBE;
            }
        }
    }
}

LogListGui."Log" {
    LinesStartFromTop: true;
    MessageTypeFile: Serwer\resources\loglist.xml;
    NewLinesBelowOthers: false;
    Position: (430, 90);
    Size: (200, 110);
    TextColor: Black;
    TextSize: 14;

    Renderer {
        BackgroundImage: "Serwer\resources\Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
        BorderColor: Black;
        Borders: (0, 0, 0, 0);
        Padding: (10, 10, 10, 10);
    }

    Line {
        Color: Red;
        Text: "Napis4";
    }

    Line {
        Color: Green;
        Text: "Napis3";
        TextSize: 10;
    }

    Line {
        Color: Green;
        Text: "Napis2";
        TextSize: 10;
    }

    Line {
        Color: Green;
        Text: "Napis";
        TextSize: 10;
    }

    Scrollbar {
        ArrowScrollAmount: 1;
        AutoHide: true;
        LowValue: 90;
        Maximum: 52;
        Position: (674, 10);
        Size: (16, 90);
        Value: 0;
    
        Renderer {
            ArrowBackgroundColorHover: White;
            ArrowBackgroundColorNormal: #F5F5F5;
            ArrowColorHover: Black;
            ArrowColorNormal: #3C3C3C;
            ThumbColorHover: #D2D2D2;
            ThumbColorNormal: #DCDCDC;
            TrackColorHover: White;
            TrackColorNormal: #F5F5F5;
        }
    }
}

ListaSurowcowGui."ListaSurowcow" {
    Position: (200, 20);
    Size: (400, 64);

    Renderer {
        BackgroundColor: Transparent;
        BorderColor: Black;
        Borders: (0, 0, 0, 0);
        Padding: (0, 0, 0, 0);
    }

    Panel {
        Position: (200, 20);
        Size: (400, 64);
    
        Renderer {
            BackgroundColor: Transparent;
        }
    
        SurowiecGui."Metal" {
            IdentyfikatorObiektu: 1;
            Size: (120, 64);
        
            Renderer {
                BackgroundImage: "Serwer\resources\tlo_surowce.png";
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
            }
        
            Panel {
                Size: (120, 64);
            
                Renderer {
                    BackgroundColor: Transparent;
                }
            
                Label."Nazwa" {
                    AutoSize: true;
                    Position: ("w > &.w ? 0 : (&.w - w) / 2", "h > &.h ? 0 : (&.h - h) / 2");
                    Size: (88, 32);
                    Text: "Metal\n2500,000000";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            }
        }
    
        SurowiecGui."Krysztal" {
            IdentyfikatorObiektu: 2;
            Position: (140, 0);
            Size: (120, 64);
        
            Renderer {
                BackgroundImage: "Serwer\resources\tlo_surowce.png";
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
            }
        
            Panel {
                Position: (140, 0);
                Size: (120, 64);
            
                Renderer {
                    BackgroundColor: Transparent;
                }
            
                Label."Nazwa" {
                    AutoSize: true;
                    Position: ("w > &.w ? 0 : (&.w - w) / 2", "h > &.h ? 0 : (&.h - h) / 2");
                    Size: (88, 32);
                    Text: "Krysztal\n1500,000000";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            }
        }
    
        SurowiecGui."Deuter" {
            IdentyfikatorObiektu: 3;
            Position: (280, 0);
            Size: (120, 64);
        
            Renderer {
                BackgroundImage: "Serwer\resources\tlo_surowce.png";
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
            }
        
            Panel {
                Position: (280, 0);
                Size: (120, 64);
            
                Renderer {
                    BackgroundColor: Transparent;
                }
            
                Label."Nazwa" {
                    AutoSize: true;
                    Position: ("w > &.w ? 0 : (&.w - w) / 2", "h > &.h ? 0 : (&.h - h) / 2");
                    Size: (88, 32);
                    Text: "Deuter\n5500,000000";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            }
        }
    }

    SurowiecGui {
        IdentyfikatorObiektu: 18446744072850558156;
        Size: (120, 64);
        Visible: false;
    
        Renderer {
            BackgroundImage: "Serwer\resources\tlo_surowce.png";
            BorderColor: Black;
            Borders: (0, 0, 0, 0);
            Padding: (0, 0, 0, 0);
        }
    
        Panel {
            Size: (120, 64);
        
            Renderer {
                BackgroundColor: Transparent;
            }
        
            Label."Nazwa" {
                AutoSize: true;
                Position: ("w > &.w ? 0 : (&.w - w) / 2", "h > &.h ? 0 : (&.h - h) / 2");
                Size: (100, 100);
                TextSize: 14;
            
                Renderer {
                    BackgroundColor: Transparent;
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    Padding: (0, 0, 0, 0);
                    TextColor: White;
                }
            }
        }
    }
}

ListaObiektowGui."ListaObiektow" {
    AutoRozmiar: 1;
    MnoznikRolki: 6;
    OdstepMiedzyKontrolkami: 0;
    PokazSuwak: 0;
    Position: (10, 200);
    Size: (430, 350);
    SzerokoscSuwaka: 20;
    TypObiektu: 1;

    Renderer {
        BackgroundImage: "Serwer\resources\White.bmp";
        BorderColor: Black;
        Borders: (0, 0, 0, 0);
        Padding: (0, 0, 0, 0);
        Shader: Fragment "Serwer\\resources\\simple.frag";
    }

    Panel {
        Position: (10, 200);
        Size: (430, 350);
    
        Renderer {
            BackgroundColor: Transparent;
        }
    
        KontrolkaObiektu."Kopalnia metalu" {
            IdentyfikatorObiektu: 11;
            IdentyfikatorZdarzeniaBudowy: 0;
            IdentyfikatorZdarzeniaBurzenia: 0;
            IdentyfikatorZdarzeniaKlikniecia: 0;
            Position: (0, 110);
            Size: (410, 110);
        
            Renderer {
                BackgroundImage: "Serwer\resources\tlo.png";
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
            }
        
            Panel {
                Position: (0, 110);
                Size: (410, 110);
            
                Renderer {
                    BackgroundColor: Transparent;
                }
            
                Picture."ObrazObiektu" {
                    Filename: "Serwer\resources\\Brak_obrazka.png";
                    Position: (5, 5);
                    Size: (100, 100);
                }
            
                Label."NazwaObiektu" {
                    MaximumTextWidth: 200.2;
                    Position: (110, 3);
                    Size: (200.2, 14.85);
                    Text: "Kopalnia metalu";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: Red;
                    }
                }
            
                Label."OpisObiektu" {
                    MaximumTextWidth: 200.2;
                    Position: (110, 21.85);
                    Size: (200.2, 84.15);
                    Text: "Opis kopalni metalu.\nMetal : 60,000000\nKrysztal : 24,000000";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Label."CzasRozbudowy" {
                    MaximumTextWidth: 79.8;
                    Position: (325.2, 8);
                    Size: (79.8, 15);
                    Text: "00:01:48";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Label."CzasZburzenia" {
                    MaximumTextWidth: 79.8;
                    Position: (325.2, 57);
                    Size: (79.8, 15);
                    Text: "Czas burzenia";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Button."Rozbuduj" {
                    Position: (325.2, 23);
                    Size: (79.8, 30);
                    Text: "Buduj";
                    TextSize: 14;
                
                    Renderer {
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                        TextColorDown: Black;
                        TextColorHover: Black;
                        TextColorNormal: #BEBEBE;
                    }
                }
            
                Button."Zburz" {
                    Position: (325.2, 72);
                    Size: (79.8, 30);
                    Text: "Zburz";
                    TextSize: 14;
                
                    Renderer {
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                        TextColorDown: Black;
                        TextColorHover: Black;
                        TextColorNormal: #BEBEBE;
                    }
                }
            }
        }
    
        KontrolkaObiektu."Elektrownia s³oneczna" {
            IdentyfikatorObiektu: 12;
            IdentyfikatorZdarzeniaBudowy: 0;
            IdentyfikatorZdarzeniaBurzenia: 0;
            IdentyfikatorZdarzeniaKlikniecia: 0;
            Position: (0, 220);
            Size: (410, 110);
        
            Renderer {
                BackgroundImage: "Serwer\resources\tlo.png";
                BorderColor: Black;
                Borders: (0, 0, 0, 0);
                Padding: (0, 0, 0, 0);
            }
        
            Panel {
                Position: (0, 220);
                Size: (410, 110);
            
                Renderer {
                    BackgroundColor: Transparent;
                }
            
                Picture."ObrazObiektu" {
                    Filename: "Serwer\resources\\Brak_obrazka.png";
                    Position: (5, 5);
                    Size: (100, 100);
                }
            
                Label."NazwaObiektu" {
                    MaximumTextWidth: 200.2;
                    Position: (110, 3);
                    Size: (200.2, 14.85);
                    Text: "Elektrownia s³oneczna";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: Red;
                    }
                }
            
                Label."OpisObiektu" {
                    MaximumTextWidth: 200.2;
                    Position: (110, 21.85);
                    Size: (200.2, 84.15);
                    Text: "Opis elektrowni s³onecznej.\nMetal : 40,000000\nKrysztal : 13,000000";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Label."CzasRozbudowy" {
                    MaximumTextWidth: 79.8;
                    Position: (325.2, 8);
                    Size: (79.8, 15);
                    Text: "00:01:06";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Label."CzasZburzenia" {
                    MaximumTextWidth: 79.8;
                    Position: (325.2, 57);
                    Size: (79.8, 15);
                    Text: "Czas burzenia";
                    TextSize: 14;
                
                    Renderer {
                        BackgroundColor: Transparent;
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        Padding: (0, 0, 0, 0);
                        TextColor: White;
                    }
                }
            
                Button."Rozbuduj" {
                    Position: (325.2, 23);
                    Size: (79.8, 30);
                    Text: "Buduj";
                    TextSize: 14;
                
                    Renderer {
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                        TextColorDown: Black;
                        TextColorHover: Black;
                        TextColorNormal: #BEBEBE;
                    }
                }
            
                Button."Zburz" {
                    Position: (325.2, 72);
                    Size: (79.8, 30);
                    Text: "Zburz";
                    TextSize: 14;
                
                    Renderer {
                        BorderColor: Black;
                        Borders: (0, 0, 0, 0);
                        NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                        TextColorDown: Black;
                        TextColorHover: Black;
                        TextColorNormal: #BEBEBE;
                    }
                }
            }
        }
    }

    KontrolkaObiektu {
        IdentyfikatorObiektu: 18446744073709551615;
        IdentyfikatorZdarzeniaBudowy: 0;
        IdentyfikatorZdarzeniaBurzenia: 0;
        IdentyfikatorZdarzeniaKlikniecia: 0;
        Size: (410, 110);
        Visible: false;
    
        Renderer {
            BackgroundImage: "Serwer\resources\tlo.png";
            BorderColor: Black;
            Borders: (0, 0, 0, 0);
            Padding: (0, 0, 0, 0);
        }
    
        Panel {
            Size: (410, 110);
        
            Renderer {
                BackgroundColor: Transparent;
            }
        
            Picture."ObrazObiektu" {
                Filename: "Serwer\resources\\Brak_obrazka.png";
                Position: (5, 5);
                Size: (100, 100);
            }
        
            Label."NazwaObiektu" {
                MaximumTextWidth: 200.2;
                Position: (110, 3);
                Size: (200.2, 14.85);
                Text: "Nazwa Obiektu";
                TextSize: 14;
            
                Renderer {
                    BackgroundColor: Transparent;
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    Padding: (0, 0, 0, 0);
                    TextColor: Red;
                }
            }
        
            Label."OpisObiektu" {
                MaximumTextWidth: 200.2;
                Position: (110, 21.85);
                Size: (200.2, 84.15);
                Text: "Opis Obiektu\nw wielu liniach.\nKoniec Opisu.";
                TextSize: 14;
            
                Renderer {
                    BackgroundColor: Transparent;
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    Padding: (0, 0, 0, 0);
                    TextColor: White;
                }
            }
        
            Label."CzasRozbudowy" {
                MaximumTextWidth: 79.8;
                Position: (325.2, 8);
                Size: (79.8, 15);
                Text: "Czas rozbudowy";
                TextSize: 14;
            
                Renderer {
                    BackgroundColor: Transparent;
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    Padding: (0, 0, 0, 0);
                    TextColor: White;
                }
            }
        
            Label."CzasZburzenia" {
                MaximumTextWidth: 79.8;
                Position: (325.2, 57);
                Size: (79.8, 15);
                Text: "Czas burzenia";
                TextSize: 14;
            
                Renderer {
                    BackgroundColor: Transparent;
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    Padding: (0, 0, 0, 0);
                    TextColor: White;
                }
            }
        
            Button."Rozbuduj" {
                Position: (325.2, 23);
                Size: (79.8, 30);
                Text: "Buduj";
                TextSize: 14;
            
                Renderer {
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                    TextColorDown: Black;
                    TextColorHover: Black;
                    TextColorNormal: #BEBEBE;
                }
            }
        
            Button."Zburz" {
                Position: (325.2, 72);
                Size: (79.8, 30);
                Text: "Zburz";
                TextSize: 14;
            
                Renderer {
                    BorderColor: Black;
                    Borders: (0, 0, 0, 0);
                    NormalImage: "Serwer\resources\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
                    TextColorDown: Black;
                    TextColorHover: Black;
                    TextColorNormal: #BEBEBE;
                }
            }
        }
    }

    Scrollbar {
        ArrowScrollAmount: 1;
        AutoHide: true;
        LowValue: 350;
        Maximum: 441;
        Size: (16, 160);
        Value: 0;
        Visible: false;
    
        Renderer {
            ArrowBackgroundColorHover: White;
            ArrowBackgroundColorNormal: #F5F5F5;
            ArrowColorHover: Black;
            ArrowColorNormal: #3C3C3C;
            ThumbColorHover: #D2D2D2;
            ThumbColorNormal: #DCDCDC;
            TrackColorHover: White;
            TrackColorNormal: #F5F5F5;
        }
    }
}
