Picture."tlo"{
	Filename: "zasoby\\space.jpg";
}

Picture."logo"{
	Filename: "zasoby\\SpaceExplorers_logo_640x348.png";
	Size: (192, 104);
    Position: (10, 10);
	Smooth: true;
}

Button."testowanie" {
	Position: (630, 30);
	Size: (150, 30);
	Text: "Testowanie";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "zasoby\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."wczytywanie" {
	Position: (630, 70);
	Size: (150, 30);
	Text: "Wczytaj dane";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "zasoby\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."przeladujOkno" {
	Position: (630, 110);
	Size: (150, 30);
	Text: "Prze³aduj listê obiektów";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "zasoby\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."listaobiektow" {
	Position: (630, 150);
	Size: (150, 30);
	Text: "Lista obiektów";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "zasoby\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zamknij" {
	Position: (630, 190);
	Size: (150, 30);
	Text: "Zamknij";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "zasoby\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}
