Picture."tlo" {
	Filename: "resource\\space.jpg";
}

Picture."logo" {
	Filename: "resource\\SpaceExplorers_logo_640x348.png";
	Position: (10,10);
	Size: (192,104);
	Smooth: true;
}


Label."testowanie" {
	AutoSize: true;
	Position: (280,30);
	Text: "Lista obiektów";
	TextSize: 60;

		Renderer {
			BackgroundColor: Transparent;
			BorderColor: Black;
			Borders: (0, 0, 0, 0);
			Padding: (0, 0, 0, 0);
			TextColor: (0,128,0,255);
		}
}

Button."przeladujOkno" {
	Position: (630, 110);
	Size: (150, 30);
	Text: "Prze³aduj dane";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "widgets\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zamknij" {
	Position: (630, 150);
	Size: (150, 30);
	Text: "Zamknij";
	TextSize: 15;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "widgets\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}
