Picture."tlo" {
	Filename: "resource\\space.jpg";
}

Label."Naglowek" {
	AutoSize: true;
	Position: (260,30);
	Text: "Logowanie";
	TextSize: 60;

	Renderer {
		BackgroundColor: Transparent;
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (0, 0, 0, 0);
		TextColor: (50,128,50);
	}
}

Editbox."login" {
	Position: (300, 170);
	Size: (200, 40);
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (3, 3, 3, 3);
		NormalImage: "widgets\Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
		TextColor: (190, 190, 190);
	}
}

Editbox."pass" {
	Position: (300, 220);
	Size: (200, 40);
	TextSize: 25;
	PasswordCharacter: "#";

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		Padding: (3, 3, 3, 3);
		NormalImage: "widgets\Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
		TextColor: (190, 190, 190);
	}
}

Button."nowygracz" {
	Position: (245, 270);
	Size: (150, 40);
	Text: "Nowy gracz";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "widgets\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zaloguj" {
	Position: (405, 270);
	Size: (150, 40);
	Text: "Zaloguj";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "widgets\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}

Button."zamknij" {
	Position: (630, 440);
	Size: (150, 40);
	Text: "Zamknij";
	TextSize: 25;

	Renderer {
		BorderColor: Black;
		Borders: (0, 0, 0, 0);
		NormalImage: "widgets\Black.png" Part(0, 64, 45, 50) Middle(10, 0, 25, 50);
		TextColorDown: Black;
		TextColorHover: Black;
		TextColorNormal: #BEBEBE;
	}
}
