Window:
{
	Picture: "tlo"
	{
		Filename = "resource\\space.jpg"
	}
	
	Picture: "logo"
	{
		Filename = "resource\\SpaceExplorers_logo_640x348.png"
		Left = 10
		Top = 10
		Width = 192
		Height = 104
		Smooth = true
	}
	
	Label: "testowanie"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 280
		Top = 30
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Testowanie"
		TextColor = (0,128,0,255)
		BackgroundColor = (0,0,0,0)
		AutoSize = true
		TextSize = 60
	}

}
