Window:
{
	Picture: "tlo"
	{
		Filename = "resource\space.jpg"
	}
	
	Picture: "logo"
	{
		Filename = "resource\SpaceExplorers_logo_640x348.png"
		Left = 10
		Top = 10
		Width = 192
		Height = 104
		Smooth = true
	}
	
	Button: "testowanie"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 630
		Top = 30
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Testowanie"
		TextColor = (200,200,200,255)
		TextSize = 15
	}
	
	Button: "wczytywanie"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 630
		Top = 70
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Wczytaj dane"
		TextColor = (200,200,200,255)
		TextSize = 15
	}

	Button: "przeladujOkno"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 630
		Top = 110
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Prze³aduj listê obiektów"
		TextColor = (200,200,200,255)
		TextSize = 15
	}
	
	Button: "listaobiektow"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 630
		Top = 150
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Lista obiektów"
		TextColor = (200,200,200,255)
		TextSize = 15
	}

	Button: "zamknij"
	{
		ConfigFile = "widgets\Black.conf"
		Left = 630
		Top = 190
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Zamknij"
		TextColor = (200,200,200,255)
		TextSize = 15
	}

}
